*{
    box-sizing: border-box;
    margin: 0;
}
html , body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.parent {
    padding: 5px;
    display: grid;
    grid-template-areas: "head head nav nav nav" "cont cont cont cont cont" ;
    background-color: antiquewhite;
    width: 500px;
    height: 400px;
}

.parent div {
    margin: 1px;
    background-color: red;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}

.anotherGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    width: 80% ;
    margin: 20px auto;
    grid-gap: 1px;
}

.anotherGrid div{
    background-color: rgb(48, 48, 195);
    color: white;
    display:flex; 
    overflow: hidden;
    justify-content: center;
    align-items: center;

}