*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.page{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 18% 70% auto;
    grid-gap: 1px;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    grid-template-areas: 
    "logo logo nav nav nav nav nav nav nav nav"
    "cont cont cont cont cont cont cont side side side" 
    "foot foot foot foot foot foot foot foot foot foot";
}


ul{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
li{
    list-style: none;
    padding: 10px;
    padding-bottom: 30px;

}
h1{
    grid-area: logo;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: Arial, Helvetica, sans-serif; */
}

ul{
    grid-area: nav;
    background-color: blue;
    color: white;
}

aside{
    grid-area: side;
    background-color: green;
    color: white;
}

section{
    grid-area: cont;
    background-color: red;
    color: white;
}
footer{
    grid-area: foot;
    background-color: yellow;
    color: black;
}